  .cards{ 
    display: flex;
    flex-direction: column;
    gap: 20px;
    h3{
      font-size: 20px;
      line-height: 30px;
      font-weight: 700;
    }
  }



//  CARD ITEM
.cardItem {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
  background: var(--bg);
  padding: 10px 15px 20px;
  width: 100%;
  max-width: 558px;
  border-radius: 8px;
  align-self: flex-start;

  .info {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  
  .tags {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding-left: 73px;
  }
  
  
  .remove {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    img {
      cursor: pointer;
      width: 22px;
      height: auto;
    }
  }
}

